DATABASE_URL=postgres://mcn10foxx:Hammersmith90***@//cloudsql/mufudzichristopher-portfolio:asia-east1:onlinedb/portfolioDB
GS_BUCKET_NAME=mufudzichristopher-portfolio_mcn10foxxbucket
SECRET_KEY=xbMWwnFOdqouLKHeoEcqmLsvUOiEbDWbVsTJlusttwXoiTNnXr
